Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="700" Width="600" WindowStartupLocation="CenterScreen" Icon="C:\Users\asus\Desktop\oix\icon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Button  x:Name="Button_1" Click="Button_Click" Grid.Row="0" Grid.Column="0" FontSize="72"/>
        <Button  x:Name="Button_2" Click="Button_Click" Grid.Row="0" Grid.Column="1" FontSize="72"/>
        <Button  x:Name="Button_3" Click="Button_Click" Grid.Row="0" Grid.Column="2" FontSize="72"/>
        <Button  x:Name="Button_4" Click="Button_Click" Grid.Row="1" Grid.Column="0" FontSize="72" />
        <Button  x:Name="Button_5" Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="72"/>
        <Button  x:Name="Button_6" Click="Button_Click" Grid.Row="1" Grid.Column="2" FontSize="72"/>
        <Button  x:Name="Button_7" Click="Button_Click" Grid.Row="2" Grid.Column="0" FontSize="72"/>
        <Button  x:Name="Button_8" Click="Button_Click" Grid.Row="2" Grid.Column="1" FontSize="72"/>
        <Button  x:Name="Button_9" Click="Button_Click" Grid.Row="2" Grid.Column="2" FontSize="72"/>


        <Button  x:Name="Button_Restart" Click="Button_Restart_Click" Grid.Row="3" Grid.Column="2" FontSize="26" Margin="44,24" Grid.ColumnSpan="1">
            <Label Content="Restart" Width="109" VerticalAlignment="Top" FontWeight="Medium" FontSize="28" Background="#00000000"/>
        </Button>
        <Label Content="Player :" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue" Margin="10,10,0,0" Grid.Row="3" Height="76" Width="188" FontSize="46"/>
        <TextBox x:Name="TB_Move" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="72" Grid.Column="1" Margin="10,14,0,0" Grid.Row="3" FontSize="46" TextChanged="TB_Move_TextChanged"/>


    </Grid>

</Window>
